{
  "name": "pug-stylus-installation",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Torben Jan Müller",
  "license": "ISC",
  "dependencies": {
    "pug": "^3.0.0"
  }
}
